<html>
    <head>
        <title>EmulatorJS | Netplay Server</title>
        <link rel="icon" type="image/png" href="img/icon.ico">
        <style>
            body {
                background-color: black;
                color: white;
            }

            .loading-screen {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: white;
                text-align: center;
                opacity: 1;
                transition: opacity 1s ease-in-out;
                z-index: 1;
            }

            .content {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 1s ease-in-out;
                z-index: 2;
                text-align: center;
            }

            .loading-logo {
                width: 350px;
                height: 350px;
                filter: drop-shadow(0 0 20px white);
            }

            .logo {
                width: 200px;
                height: 200px;
                filter: drop-shadow(0 0 10px white);
            }

            .loading-text {
                font-size: 24px;
                filter: drop-shadow(0 0 10px white);
            }

            h3 {
                font-size: 24px;
                margin: 0;
            }

            .button {
                background-color: #0098C5;
                color: #000;
                font-size: 18px;
                border: none;
                border-radius: 5px;
                padding: 5px 10px;
                margin-top: 10px;
                cursor: pointer;
            }

            .button:hover {
                background-color: #006888;
            }

            #status,
            #nuser {
                margin: 10px 0;
            }

            .url-list {
                list-style-type: none;
                padding: 0;
            }

            .url-list li {
                margin-bottom: 5px;
            }

            .github-link,
            .license-link {
                color: #0098C5;
                text-decoration: none;
            }

            .github-link:hover,
            .license-link:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="loading" class="loading-screen">
            <img src="./img/logo-light.png" alt="Logo" class="loading-logo">
            <p class="loading-text">Loading Server...</p>
          </div>
        
          <div id="content" class="content">
            <h1>EmulatorJS Netplay Server</h1>
            <img src="img/logo-light.png" alt="Logo" class="logo">
            <h3>Start/Stop Server</h3>
            <button onclick="startbutton()" id="startStop" class="button">Start/Stop</button>
            <p id="status"></p>
            <p id="nuser"></p>
            <br>
            <p>URL to use with EmulatorJS:</p>
            <ul id="urls" class="url-list"></ul>
            <br>
            <p><a href="https://github.com/EmulatorJS/EmulatorJS-Netplay" target="_blank" class="github-link">View on GitHub</a></p>
            <p>Licensed under the Apache License 2.0</p>
            <p><a href="https://github.com/EmulatorJS/EmulatorJS-Netplay/blob/main/LICENSE" target="_blank" class="license-link">Read the whole license here</a></p>
          </div>
        <script> 
            window.addEventListener("load", function() {
                const loadingScreen = document.getElementById("loading");
                const content = document.getElementById("content");
                setTimeout(function() {
                    loadingScreen.style.opacity = 0;
                    content.style.opacity = 1;
                }, 1000);
                setTimeout(function() {
                    loadingScreen.remove();
                }, 2000);
            });

            var startstop = document.getElementById('startStop');
            function startbutton(){
                if (startstop.textContent === 'Start'){
                    startstopserver("start");
                }else if(startstop.textContent === 'Stop'){
                    startstopserver("stop");
                }
                update();
            }
            function update(){
                if(startstop.textContent == "Start"){
                    document.getElementById('status').style.color = "red";
                    document.getElementById('status').innerText = 'NOT RUNNING';
                }else if(startstop.textContent == "Stop"){
                    document.getElementById('status').style.color = "green";
                    document.getElementById('status').innerText = 'RUNNING';
                }else{
                    console.error("Error!");	
                }
            }
            function check(){
                fetch('/check', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        check: "checking",
                    })
                }).then(response => response.json())
                    .then(data => {
                    if(data == true){
                        startstop.innerText = 'Stop';
                    }else if(data == false){
                        startstop.innerText = 'Start';
                    }
                    update();
                });
            }
            (function() {
                check();
                document.getElementById('urls').innerHTML = '<li><a href="'+window.location.protocol+"//"+window.location.hostname+':'+window.location.port+'/" target="_blank" onclick="window.api.openExternal(this.href);event.preventDefault()">'+window.location.protocol+"//"+window.location.hostname+':'+window.location.port+'/</a></li>';
            })();
            function startstopserver(option){
                fetch('/startstop', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        function: option,
                    })
                }).then(response => response.json())
                    .then(data => {
                    if(option == "start"){
                        if(data == true){
                            startstop.innerText = 'Stop'; 
                        }else{
                            console.error("There was error starting the server!");
                        }	
                    }else if(option == "stop"){
                        if(data == true){
                            startstop.innerText = 'Start'; 
                        }else{
                            console.error("There was error stoping the server!");
                        }
                    }else{
                        console.error("Error!");	
                    }
                    update();
                });
                location.reload();
            }
            setInterval(function(){ 
                checkforusers();
            }, 5000);
            function checkforusers(){
                fetch('/numusers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({
                        "checkn": true
                    })
                }).then(response => response.json())
                    .then(data => {
                    data = data.users;
                    document.getElementById('nuser').innerHTML = "Users connected: "+data;
                });	
            }
            checkforusers();
        </script>
    </body>
</html>
