<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      overflow: hidden;
    }

    .loading-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: white;
      text-align: center;
    }

    .logo {
      width: 350px;
      height: 350px;
      animation: glow 2s ease-in-out infinite;
    }

    @keyframes glow {
      0% {
        filter: drop-shadow(0 0 10px white);
      }
      50% {
        filter: drop-shadow(0 0 20px white);
      }
      100% {
        filter: drop-shadow(0 0 10px white);
      }
    }
    
    .loading-text {
      font-size: 24px;
      filter: drop-shadow(0 0 10px white); 
    }
  </style>
</head>
<body>
  <div class="loading-screen">
    <img src="./img/logo-light.png" alt="Logo" class="logo">
    <p class="loading-text">Starting Server<span id="dots"></span></p>
  </div>
  <script>
    const invoke = window.__TAURI__.invoke
    const dotsElement = document.getElementById("dots");

    function animateDots() {
      setInterval(() => {
        dotsElement.innerHTML = dotsElement.innerHTML.length < 3 ? dotsElement.innerHTML + "." : "";
      }, 500);
    }
    animateDots();
    window.onload = function() {
      invoke('close_splashscreen');
    };
  </script>
</body>
</html>